#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ll='ls -lah --color=auto'

if [ -d /opt/jdk ]; then
   export JDK_HOME="/opt/jdk"
   export JAVA_HOME="/opt/jdk"
   export PATH="$JAVA_HOME/bin:$PATH"
fi
if [ -d /opt/apache-ant ]; then
   export ANT_HOME="/opt/apache-ant"
   export PATH="$PATH:$ANT_HOME/bin"
fi
if [ -d /opt/apache-maven ]; then
   export M2_HOME="/opt/apache-maven"
   export PATH="$PATH:$M2_HOME/bin"
fi
if [ -d "/opt/android-sdk-linux" ] ; then
   export ANDROID_HOME="/opt/android-sdk-linux"
   export PATH="$PATH:$ANDROID_HOME/tools"

   export GRADLE_HOME="/opt/android-studio/gradle/gradle-2.10"
   export PATH="$PATH:$GRADLE_HOME/bin"
fi
if [ -d /opt/gdal/bin ]; then
   PATH=/opt/gdal/bin:$PATH
   LD_LIBRARY_PATH=/opt/gdal/lib:$LD_LIBRARY_PATH
   GDAL_DATA=/opt/gdal/share/gdal
fi
if [ -d /home/fabcol/binfabcol ]; then
   export PATH="/home/fabcol/binfabcol:$PATH"
fi
if [ -d /opt/apache-tomcat-fabcol ]; then
   export CATALINA_HOME=/opt/apache-tomcat-fabcol
   export CATALINA_PID="$CATALINA_HOME/tomcat.pid"
fi

set_prompt() {
    Last_Command=$? # Must come first!
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    Green='\[\e[01;32m\]'
    Yellow='\[\e[01;33m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

    # Add a bright white exit status for the last command
    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    PS1=""
    if [[ $Last_Command == 0 ]]; then
        PS1+="$Green$Checkmark "
    else
        PS1+="$Red$FancyX "
    fi
    # If root, just print the host in red. Otherwise, print the current user and host in green
    if [[ $EUID == 0 ]]; then
        #PS1+="$Yellow\\u@\\h "
        PS1+="$Yellow\\h "
    else
        PS1+="$Reset\\h "
    fi

    nome=$(git rev-parse --abbrev-ref HEAD 2>&1)
    if [ $? -eq 0 ]; then
    	msg="$(echo `git status` | grep 'nothing to commit')"
    	if [ "$?" -eq "0" ]; then
    		PS1+="$Green"
    	else
    		PS1+="$Red"
    	fi
    	PS1+="($nome) "
	fi
	PS1+="$Blue\\W \\\$$Reset "
}
PROMPT_COMMAND='set_prompt'
