-----VERIFICARE HASHCODE SHA* --------------

PER VERIFICARE CODICI SHA ESEMPIO SHA512

PRELEVARE CHIAVE DA SITO E CREARE FILE CON IL COMANDO echo CONTENENTE CHIAVE + PATH FILE DA VERIFICARE. ESEMPIO:

$ echo 2bbb38475b3f3b13b9c6c5db5895fe25ce24b4a8df6a24c6822a348a9652dc8df49ca19152495f34156c39022b8c2ed6b5bb1e84db3edc751302d73bdc1d56da  eclipse-inst-linux64.tar.gz > check.txt

CON IL COMANDO sha512sum E L'OPZIONE -c VERIFICARE L'INTEGRITA DEL FILE. ESEMPIO:

$ sha512sum -c check.txt

L'OUTPUT SARÀ ESPLICATIVO. ESEMPIO:
eclipse-inst-linux64.tar.gz: OK
