-------------------- WINDOWS COMMAND LINE ---------------------------------

---------------LEGGERE VARIABILI------------------
ECHO %VARIABILE%

ESEMPIO: 

ECHO %PATH%

---------------SALVARE PATH-----------------------

SE CON PERMESSI DI AMMINISTRATORE -> MODIFICA GLOBALE, ALTRIMENTI MODIFICA LOCALE ALL'USER...

set PATH=%PATH%;C:\Application\bin --NON PERMANENTE 
setx PATH "%PATH%;C:\Application\bin" --PERMANENTE

C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Acer ProShield\;C:\Program Files\Acer ProShield\x86;C:\Program Files\Java\jdk1.8.0_161\bin;C:\Program Files\Java\jdk1.8.0_161\jre\bin;C:\Program Files\M2\apache-maven-3.5.3\bin;C:\Users\Fabrizio\AppData\Local\Microsoft\WindowsApps


----------- SOTTO LA DIRECTORY C:\Application\bin CI METTO GLI SCRIPT .bat (BATCH) CHE CREO....

SI POSSONO ESEGUIRE DA OGNI POSIZIONE UNA VOLTA AGGIUNTA LA DIRECTORY ALLLA PATH.

PER ESEGUIRLE E' SUFFICIENTE IL NOME DELLO SCRIPT NON è OBBLIGATORIO IL NOME DELLO SCRIPT ESEMPIO:

show_version.bat == show_version

--------- @echo off -------------

NON MOSTRA IL COMANDO CHE E' STATO ESEGUITO MA SOLO IL SUO RISULTATO. 
IL SUO INVERSO SI OTTIENE OMETTENDO @echo off O CON @echo on


---------- APRIRE CARTELLA SOFTWARE ESECUZIONE AUTOMATICA WINDOWS -----------

1- CLICK SU START -> DIGITARE esegui o run -> DIGITARE shell:startup
2- NAVIGARE FINO ALLA DIRECTORY C:\Users\Fabrizio\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

IN QUESTA DIRECTORY E' POSSIBILE INSERIRE I FILE .bat CHE SARANNO ESEGUITI ALL'AVVIO DEL SISTEMA....


----------- APRIRE L'HELP -------------------------

DIGITARE help SEGUITO DAL COMANDO DI CUI SI VUOLE LEGGERE L'HELP...
ESEMPIO:

help set

CON INVIO SI SCORRONO LE PAGINE DEL MANUALE

CON ctrl-C SI ESCE...

--------- PULIRE CONSOLE CMD --------------

COMANDO DA USARE: cls


---------- TORNARE ALLA HOME DIRECTORY -----------

cd %USERPROFILE%

---------- SPOSTARSI NELLA ROOT --------------
cd C:\

oppure

cd /

--------- DIFFERENZE TRA DUE FILE IN WINDOWS -----------------

fc file1.txt file2.txt

	esempio di output: 

	***** list.txt
	.accdw=Access.WebApplicationReference.16
	.accft=Access.ACCFTFile.16
	.accountpicture-ms=accountpicturefile
	***** LIST2.TXT
	.accdw=Access.WebApplicationReference.16
	ciaoooooo
	.accountpicture-ms=accountpicturefile
	*****

--------- CANCELLARE DIRECTORY CMD ---------------------
rd nomeOppurePathDirectory

--------- COPIARE DIRECTORY ----------------------------
xcopy nomeOppurePathDirectorySorgente nomeOppurePathDirectoryDestinazione

-------- COMMENTI --------------------------------------
Se una linea segue :: è un commento
Se una linea segue Rem è un commento

--------- RINDIRIZZARE L'OUTPUT IN UN ALTRO COMANDO LO SI FA CON 	|
--------- RINDIRIZZARE L'OUTPUT IN UN FILE LO SI FA CON 			>

--------- PARAMETRO IN INGRESSO ELIMINANDO QUOTES ---------------------
%~1

%1 is the first argument form the invoking command line.
If the passed argument has quotes around it, %1 includes the quotes.
Where as, %~1 provides the argument value with quotes removed.

--------- TILDE ~ SU WINDOWS ---------------------------------
E' POSSIBILE FARLA TENENDO PREMUTO 
	alt 
E DIGITANDO DA TASTIERINO NUMERICO CON BLOCK NUM ATTIVO 
	0126
